# coding: utf-8
# «Магический комментарий», задающий кодировку содержимого.

class DB_CSV < DB

	@@db_type = :csv

#	Добавляемся в хэш родительского класса.
	DB[@@db_type] = self

end
