# coding: utf-8
# «Магический комментарий», задающий кодировку содержимого.

# Класс содержит глобальные конфигурационные переменные, хранимые в массиве @@params
# Узнать значение переменной можно так: Conf[:var]

class Conf

	# Указывайте переменные здесь в таком виде:    var: ""value",
	@@params = {
		db_type: :csv,
		db_name: "restaurants"
	}

	# Метод позволяет извлекать значения из Conf как из хэша: Conf[:var]
	def self.[](arg)
		@@params[arg]
	end
end